# sullog-server

./: .gitignore  README.md  appspec.yml
backend/: .gitignore  HELP.md  appspec.yml  build.gradle
backend/scripts/: deploy.sh
backend/src/docs/asciidoc/: api-doc.adoc
backend/src/main/java/sullog/backend/: BackendApplication.java
backend/src/main/java/sullog/backend/alcohol/controller/: AlcoholController.java  MemberController.java
backend/src/main/java/sullog/backend/alcohol/dto/request/: AlcoholSearchRequestDto.java
backend/src/main/java/sullog/backend/alcohol/dto/response/: AlcoholInfoDto.java  AlcoholInfoWithPagingDto.java  PagingInfoDto.java
backend/src/main/java/sullog/backend/alcohol/dto/table/: AlcoholWithBrandDto.java  AlcoholWithBrandWithPagingDto.java
backend/src/main/java/sullog/backend/alcohol/entity/: Alcohol.java  AlcoholBrand.java
backend/src/main/java/sullog/backend/alcohol/error/: AlcoholControllerAdvice.java
backend/src/main/java/sullog/backend/alcohol/error/exception/: AlcoholException.java
backend/src/main/java/sullog/backend/alcohol/mapper/: AlcoholBrandMapper.java  AlcoholMapper.java
backend/src/main/java/sullog/backend/alcohol/service/: AlcoholService.java  MemberService.java
backend/src/main/java/sullog/backend/auth/controller/: AuthController.java
backend/src/main/java/sullog/backend/auth/dto/request/: AppleLoginRequestDto.java
backend/src/main/java/sullog/backend/auth/service/: AppleService.java  KakaoService.java  TokenService.java
backend/src/main/java/sullog/backend/common/: AlcoholUpdater.java
backend/src/main/java/sullog/backend/common/config/: JasyptConfig.java  MybatisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/sullog/backend/common/controller/: HealthCheckController.java
backend/src/main/java/sullog/backend/common/entity/: BaseEntity.java
backend/src/main/java/sullog/backend/common/error/: CommonControllerAdvice.java  ErrorCode.java
backend/src/main/java/sullog/backend/common/error/exception/: BusinessException.java  CommonException.java
backend/src/main/java/sullog/backend/common/error/response/: ErrorResponse.java
backend/src/main/java/sullog/backend/common/interceptor/: MemberIdInterceptor.java
backend/src/main/java/sullog/backend/common/mapper/typehandler/: StringListTypeHandler.java
backend/src/main/java/sullog/backend/member/config/: OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/sullog/backend/member/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/sullog/backend/member/config/oauth/: OAuth2SuccessHandler.java
backend/src/main/java/sullog/backend/member/controller/: AuthController.java  MemberController.java
backend/src/main/java/sullog/backend/member/dto/: MemberDto.java
backend/src/main/java/sullog/backend/member/dto/request/: MemberRegisterDto.java  SearchKeywordDto.java
backend/src/main/java/sullog/backend/member/dto/response/: RecentSearchHistoryDto.java
backend/src/main/java/sullog/backend/member/entity/: Member.java  Token.java
backend/src/main/java/sullog/backend/member/error/: MemberControllerAdvice.java
backend/src/main/java/sullog/backend/member/error/exception/: MemberException.java
backend/src/main/java/sullog/backend/member/mapper/: MemberMapper.java
backend/src/main/java/sullog/backend/member/mapper/typehandler/: SearchWordListTypeHandler.java
backend/src/main/java/sullog/backend/member/service/: CustomOAuth2UserService.java  MemberService.java  OAuth2Attribute.java  TokenService.java
backend/src/main/java/sullog/backend/oauth/kakao/dto/: AccessTokenRequest.java  AccessTokenResponse.java  UserInfoResponse.java
backend/src/main/java/sullog/backend/oauth/kakao/entity/: KakaoAccount.java
backend/src/main/java/sullog/backend/oauth/kakao/service/: KakaoOAuth.java
backend/src/main/java/sullog/backend/record/controller/: RecordController.java
backend/src/main/java/sullog/backend/record/dto/: RecordSaveRequestDto.java
backend/src/main/java/sullog/backend/record/dto/request/: RecordSearchParamDto.java
backend/src/main/java/sullog/backend/record/dto/response/: AllRecordMeta.java  AllRecordMetaListWithPaging.java  RecordDetailDto.java  RecordMetaDto.java  RecordMetaListWithPagingDto.java  RecordSaveDto.java  RecordStatistics.java
backend/src/main/java/sullog/backend/record/entity/: AlcoholIntensity.java  AlcoholPercentFeeling.java  FlavorDetail.java  Record.java
backend/src/main/java/sullog/backend/record/error/: RecordControllerAdvice.java
backend/src/main/java/sullog/backend/record/mapper/: RecordMapper.java
backend/src/main/java/sullog/backend/record/service/: ImageUploadService.java  ImageUploadServiceAwsImpl.java  RecordService.java  RecordStatisticService.java
backend/src/main/resources/: application-alpha.yml  application-aws.yml  application-jwt.yml  application-live.yml  application-local.yml  application-mybatis.yml  application-oauth-alpha.yml  application-oauth-local.yml  application-oauth.yml  application.yml  log4j2-alpha.yml  log4j2-live.yml  log4j2-local.yml  oauth-alpha.yml  oauth-live.yml  oauth-local.yml
backend/src/main/resources/mapper/alcohol/: AlcoholBrandMapper.xml  AlcoholMapper.xml
backend/src/main/resources/mapper/member/: MemberMapper.xml
backend/src/main/resources/mapper/record/: RecordMapper.xml
backend/src/main/resources/static/docs/: api-doc.html
backend/src/test/java/sullog/backend/: BackendApplicationTests.java
backend/src/test/java/sullog/backend/alcohol/controller/: AlcoholControllerTest.java
backend/src/test/java/sullog/backend/common/config/: JasyptConfigTest.java
backend/src/test/java/sullog/backend/member/config/: SecurityConfigTest.java
backend/src/test/java/sullog/backend/member/controller/: AuthControllerTest.java  MemberControllerTest.java
backend/src/test/java/sullog/backend/record/controller/: RecordControllerTest.java
backend/src/test/java/sullog/backend/record/service/: ImageUploadServiceAwsImplTest.java
backend/src/test/resources/: application.yml
(+12 files in other folders)
